<html>

<head>
  <!-- Material Design Lite -->
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.deep_orange-amber.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style type="text/css">
    
    body {
  padding: 20px;
}

.header {
  color: #666;
  padding-top: 50px;
}

.container {
  margin: 0 auto;
  width: 600px;
}

.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('http://aimcontrolgroup.com/data/upload_file/Image/Quality%20Control/Fruit%20and%20vegetable%20products%20quality%20control%20inspection%20and%20certification.jpg') center / cover;
}

.demo-card-wide.mdl-card {
  width: 512px;
}

.demo-card-image {
  background: url('http://aimcontrolgroup.com/data/upload_file/Image/Quality%20Control/Fruit%20and%20vegetable%20products%20quality%20control%20inspection%20and%20certification.jpg') center / cover;
}

.second_card {
  margin-top: 30px;
}
  </style>
</head>

<body>
<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">EasyEats</span>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#">Home</a>
        <a class="mdl-navigation__link" href="#">About</a>
        <a class="mdl-navigation__link" href="#">Contact</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">EasyEats</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="#">Create Receipe</a>
      <a class="mdl-navigation__link" href="#">Logout</a>
      
    </nav>
  </div>
  </div>
</div>

  <div class="container">

    <h2 class="header">Your recipe collection</h2>

    <h5 class="header">Basic Card Styles</h5>

    <div class="mdl-card mdl-shadow--2dp demo-card-wide">

      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Welcome</h2>
      </div>

      <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
      </div>

      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Get Started
        </a>
      </div>

    </div>


    <div class="second_card mdl-card mdl-shadow--4dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">A Wonderful Recipe</h2>
      </div>
      <div class="mdl-card__media"><img src="http://aimcontrolgroup.com/data/upload_file/Image/Quality%20Control/Fruit%20and%20vegetable%20products%20quality%20control%20inspection%20and%20certification.jpg" width="350" height="200" border="0" alt="">
      </div>
      <div class="mdl-card__supporting-text">
        A tasty recipe
      </div>
      <div class="mdl-card__supporting-text">
        How can you possibly have something on the internet without at least a few pictures of kittens here and there.
      </div>

    </div>


  </div>

</body>

</html>