
<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title>Simple Material Design</title>

    
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">
      .title {
        font-size: 20px;
        color: #666;
      }
      .demo-layout-transparent {
          background: url('http://static.wixstatic.com/media/881a67_ebb30b19a0d3469587d1cd60ac5ef8ad.jpg') center / cover;
      }
      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
        color: white;
      }
      .navbar a {
        color: white !important;
      }
      .homepage-search {
        /*margin: auto;*/
        /*width: 350px;*/
        border: 4px solid green;
        background: rgba(255, 255, 255, 0.8);
        padding: 5px;
      }

    
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  
  <body>
    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
          <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">EasyEats</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation -->
              <nav class="navbar mdl-navigation">
                <a class="mdl-navigation__link" href="">Homepage</a>
                <a class="mdl-navigation__link" href="">Search by Ingredient</a>
                <a class="mdl-navigation__link" href="">Search by Recipe Name</a>
                <!-- <a class="mdl-navigation__link" href="">Link</a> -->
              </nav>
          </div>
        </header>
       
      <!--<main class="mdl-layout__content" style="display:flex;justify-content:center;align-items:center;">-->
        
     <!--  <form action="#"> -->

  <!--     <div class = "homepage-search" style="width:450px;"> -->

       <!-- <!--  <!-- class "mdl-textfield container" -->
        <!--<div class="test1 mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        
        <!-- class "mdl-textfield__input" -->
        <!--<input class="mdl-textfield__input" type="text" id="author-name" />
  
          <!-- class "mdl-textfield__label" -->
          <!--<label class="mdl-textfield__label" for="demo-input">Please type the name of the author who created the recipe...</label>
  
          </div>

          <button class=" test2 mdl-button mdl-js-button mdl-button--icon" id ="author-name-button">


            <i class="material-icons">search</i>
          </button> --> -->
          <div class="mdl-layout mdl-js-layout mdl-color--grey-100">

          <main class="mdl-layout__content" style="display:flex;justify-content:center;align-items:center;"">

            <div class="mdl-card mdl-shadow--6dp">

              <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                <h2 class="mdl-card__title-text">Find a recipe with... </h2>
              </div>

              <div class="mdl-card__supporting-text">
                <form action="#">

                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="all-recipeName" />
                    <label class="mdl-textfield__label" for="username">Name of the recipe</label>
                  </div>

                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="password" id="all-ingredient" />
                    <label class="mdl-textfield__label" for="userpass">With these ingredients</label>
                  </div>

                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="password" id="all-author" />
                    <label class="mdl-textfield__label" for="userpass">Created by</label>
                  </div>

                </form>
              </div>

              <div class="mdl-card__actions ">
                <button class="mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect" id = "all-search">Search</button>
              </div>

            </div>

          </main>
        <!-- </div> -->
       </div>
      <!-- </div> -->
      <!-- </form>
      </main> -->
  </div>
  </body>
</html>